# CRUD

./: API.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: ClientesController.cs  IdentityController.cs  PedidosController.cs  ProductosController.cs  UsuariosController.cs
API/Properties/: launchSettings.json
API/Reportes/: Pedidos.frx
Application/: Application.csproj  PagedResult.cs
Application/ApplicationUser/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  RegisterResponseDto.cs
Application/Clientes/Commands/: ActualizarClienteCommand.cs  CrearClienteCommand.cs
Application/Clientes/Queries/: ClienteDto.cs
Application/Clientes/Validators/: ActualizarClienteCommandValidator.cs  CrearClienteCommandValidator.cs
Application/Commons/: PagedResult.cs
Application/Commons/Mappings/: MappingConfig.cs
Application/DetallePedido/Commands/: DetallePedidoCommand.cs
Application/Interfaces/: IClienteService.cs  IIdentityService.cs  IPedidoService.cs  IProductoService.cs  IReporteService.cs  IUsuarioService.cs
Domain/Entities/: ApplicationUser.cs  Cliente.cs  DetallePedido.cs  Pedido.cs  Producto.cs  Usuario.cs
Domain/Interfaces/: IPedidoRepository.cs  IProductoRepository.cs
Domain/Repository/: IPedidoRepository.cs  IProductoRepository.cs  IUserRepository.cs  IUsuarioRepository.cs
Infrastructure/: Infrastructure.csproj  PedidoRepository.cs  ProductoRepository.cs  UserRepository.cs  UsuarioRepository.cs
Infrastructure/Interfaces/: IClienteService.cs
Infrastructure/Services/: ClienteService.cs  IdentityService.cs  PedidoService.cs  ProductoService.cs  ReporteService.cs  UsuarioService.cs
Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareCustom.csproj  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
MiddlewareCustom/: ExceptionHandlingMiddleware.cs  MiddlewareCustom.csproj  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
Persistence/: ApplicationDbContext.cs  Persistence.csproj
Persistence/Configurations/: ClienteConfiguration.cs
Persistence/Migrations/: 20250830051156_AddIdentityTables.Designer.cs  20250830051156_AddIdentityTables.cs  20250906151525_MigracionIdentity.Designer.cs  20250906151525_MigracionIdentity.cs  ApplicationDbContextModelSnapshot.cs
(+12 files in other folders)
